package lab_5

// Enums или перечисления представляют тип данных,
// который позволяет определить набор логически связанных констант.
enum class Turn(private val c: Char) {
    X('X'), O('0');

    // смена хода
    fun next(c: Char): Turn {
        return if (c == 'X') O else X
    }

//     зачем? не понятно. Пока
    override fun toString(): String {
        return c.toString()
    }
}

/*Класс-перечисление Turn имеет два объекта, один соответствует «крестику»,
другой – «нолику». Также в классе нужно определить функцию next(), которая
возвращает противоположный для текущего объекта объект типа Turn, и функцию
toString().*/